# order-application

./: OrderApplication.sln
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  ICustomerService.cs  IOrderService.cs  IProductOrderService.cs  IProductService.cs
Business/Concrete/: AddressManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs  ProductOrderManager.cs
Business/Utilities/AutoMapper/Profiles/: OrderProfile.cs  ProductProfile.cs
Business/Utilities/FluentValidation/: AddressCartValidator.cs  CustomerCartValidator.cs  FileImageValidator.cs  OrderCartValidator.cs  ProductAddDtoValidator.cs  ProductCartDtoValidator.cs  ValidationTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductOrderDal.cs  IUnitOfWork.cs
DataAccess/Concrete/EntityFramework/Context/: OrderContext.cs
DataAccess/Concrete/EntityFramework/Mapping/: AddressEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductOrderEntityTypeConfiguration.cs
Entities/: Entities.csproj
Entities/Abstract/: BaseEntity.cs
Entities/Concrete/: Address.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs
Entities/DTOs/: OrderCartDto.cs  OrderCreateDto.cs  ProductAddDto.cs  ProductCartDto.cs
WebMVC/: Startup.cs  WebMVC.csproj  appsettings.Development.json  appsettings.json
WebMVC/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
WebMVC/Areas/Admin/Views/Home/: Index.cshtml
WebMVC/Areas/Admin/Views/Product/: Add.cshtml
WebMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
WebMVC/Controllers/: CartController.cs  HomeController.cs
WebMVC/Models/HelperModels/: GivenShoppingCart.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/css/: order-cart.css  style.css
WebMVC/wwwroot/js/: custom.js
(+28 files in other folders)
